#include <definitions>
__E_CFG_VERSION 1

/* Maintained at themes.effx.us
   $Id: borders.cfg 98 2011-09-11 06:06:24Z don $ */

#include <borders/borderless.cfg>
#include <borders/default.cfg>
#include <borders/fixed_size.cfg>
#include <borders/iconbox.cfg>
#include <borders/menu.cfg>
#include <borders/menu_frame.cfg>
#include <borders/pager.cfg>
#include <borders/pager_bottom.cfg>
#include <borders/pixel.cfg>
#include <borders/shaped.cfg>
#include <borders/transient.cfg>

