#include <definitions>
__E_CFG_VERSION 0

__ICLASS __BGN
        __NAME TOGGLE
        __NORMAL "/SYS/Classes/ToolbarImages/Default/popup"
	__HILITED "/SYS/Classes/ToolbarImages/Default/popup_g"
	__CLICKED "/SYS/Classes/ToolbarImages/Default/popup_s"
__END

/* ******* AISS ICONBAR buttons ******** */

__ICLASS __BGN
        __NAME ICONBAR_EXIT
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_shutdown.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_shutdown_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_shutdown_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_CONTROL
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_settings_tb.png"
	__HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_settings_tb_h.png"
	__CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_settings_tb_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_SETTINGS
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_settings.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_settings_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_settings_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_XAPP
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_apps.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_apps_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_apps_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_XCLOCK
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_clock.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_clock_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_clock_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_XCALC
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_calc.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_calc_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_calc_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_EDIT
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_editor.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_editor_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_editor_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_VNC
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_vnc.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_vnc_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_vnc_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_MP3
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_sound.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_sound_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_sound_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_PAINT
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_paint.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_paint_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_paint_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_PICVIEW
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_viewer.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_viewer_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_viewer_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_BROWSER
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_browser.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_browser_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_browser_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_FOLDER
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_filetool.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_filetool_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_filetool_s.png"
__END
__ICLASS __BGN
        __NAME ICONBAR_GAME
        __NORMAL "/SYS/Classes/ToolbarImages/Contrib/X11/x11_games.png"
        __HILITED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_games_h.png"
        __CLICKED "/SYS/Classes/ToolbarImages/Contrib/X11/x11_games_s.png"
__END
